total 80
drwxr-xr-x 18 agus20 StafCS 4096 Feb 13 14:33 .
drwx--x--x  3 agus20 StafCS 4096 Feb 13 14:31 ..
drwxr-xr-x  8 agus20 StafCS 4096 Feb 13 14:32 .git
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:59 key
-rw-r--r--  1 agus20 StafCS    0 Feb 13 14:34 lab01.txt
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:58 log
-rw-r--r--  1 agus20 StafCS    1 Feb 13 13:44 log01
-rw-r--r--  1 agus20 StafCS    7 Feb 13 13:44 README.md
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 14:19 sandbox
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 14:31 week00
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:55 week01
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:55 week02
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:55 week03
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:56 week04
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:56 week05
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:56 week06
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:57 week07
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:57 week08
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:57 week09
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:58 week10
drwxr-xr-x  2 agus20 StafCS 4096 Feb 13 13:59 xtra
/home/fasilkom/mahasiswa/v/valian.fil/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 13 Feb 2017 at 15:24:43
